#WERTHER_DEV_MODE=
  # [description] a development mode
  # [type]        True or False
  # [default]     false
  # [required]

#WERTHER_LISTEN=
  # [description] a host and port to listen on (<host>:<port>)
  # [type]        String
  # [default]     :8080
  # [required]

WERTHER_IDENTP_HYDRA_URL=http://localhost:4445/
  # [description] an admin URL of ORY Hydra Server
  # [type]        String
  # [default]     
  # [required]    true

#WERTHER_IDENTP_SESSION_TTL=
  # [description] a user session's TTL
  # [type]        Duration
  # [default]     24h
  # [required]    

#WERTHER_IDENTP_CLAIM_SCOPES=
  # [description] a mapping of OpenID Connect claims to scopes (all claims are URL encoded)
  # [type]        Comma-separated list of String:String pairs
  # [default]     name:profile,family_name:profile,given_name:profile,email:email,https%3A%2F%2Fgithub.com%2Fi-core%2Fwerther%2Fclaims%2Froles:roles
  # [required]    

WERTHER_LDAP_ENDPOINTS=localhost:389
  # [description] a LDAP's server URLs as "<address>:<port>"
  # [type]        Comma-separated list of String
  # [default]     
  # [required]    true

WERTHER_LDAP_BINDDN=
  # [description] a LDAP bind DN
  # [type]        String
  # [default]     
  # [required]    

WERTHER_LDAP_BINDPW=
  # [description] a LDAP bind password
  # [type]        String
  # [default]     
  # [required]    

WERTHER_LDAP_BASEDN=ou=users,dc=myorg,dc=com
  # [description] a LDAP base DN for searching users
  # [type]        String
  # [default]     
  # [required]    true

#WERTHER_LDAP_USER_SEARCH_QUERY=
  # [description] the user search query
  # [type]        String
  # [default]     (&(|(objectClass=organizationalPerson)(objectClass=inetOrgPerson))(|(uid=%[1]s)(mail=%[1]s)(userPrincipalName=%[1]s)(sAMAccountName=%[1]s)))
  # [required]

#WERTHER_LDAP_ATTR_CLAIMS=
  # [description] a mapping of LDAP attributes to OpenID connect claims
  # [type]        Comma-separated list of String:String pairs
  # [default]     name:name,sn:family_name,givenName:given_name,mail:email
  # [required]    

WERTHER_LDAP_ROLE_BASEDN=ou=groups,dc=myorg,dc=com
  # [description] a LDAP base DN for searching roles
  # [type]        String
  # [default]     
  # [required]    true

#WERTHER_LDAP_ROLE_SEARCH_QUERY=
  # [description] the role search query
  # [type]        String
  # [default]     (|(&(|(objectClass=group)(objectClass=groupOfNames))(member=%[1]s))(&(objectClass=groupOfUniqueNames)(uniqueMember=%[1]s)))
  # [required] 

#WERTHER_LDAP_ROLE_ATTR=
  # [description] a LDAP group's attribute that contains a role's name
  # [type]        String
  # [default]     description
  # [required]    

#WERTHER_LDAP_ROLE_CLAIM=
  # [description] a name of an OpenID Connect claim that contains user roles
  # [type]        String
  # [default]     https://github.com/i-core/werther/claims/roles
  # [required]    

#WERTHER_LDAP_CACHE_SIZE=
  # [description] a user info cache's size in KiB
  # [type]        Integer
  # [default]     512
  # [required]    

#WERTHER_LDAP_CACHE_TTL=
  # [description] a user info cache TTL
  # [type]        Duration
  # [default]     30m
  # [required]    

#WERTHER_LDAP_IS_TLS=
  # [description] should LDAP connection be established via TLS
  # [type]        True or False
  # [default]     false
  # [required]    

#WERTHER_WEB_DIR=
  # [description] a path to an external web directory
  # [type]        String
  # [default]     
  # [required]    

#WERTHER_WEB_BASE_PATH=
  # [description] a base path of web pages
  # [type]        String
  # [default]     /
  # [required]

#WERTHER_LDAP_CONNECTION_TIMEOUT=
  # [description] LDAP server connection timeout
  # [type]        Duration
  # [default]     60s
  # [required]

# WERTHER_INSECURE_SKIP_VERIFY=
#   [description] Disable TLS verification on Hydra connection
#   [type]        True or False
#   [default]     false
#   [required]